Installing assembly 'F:\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = F:\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'F:\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = F:\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
